ExamExplosion/AccountCreation.xaml

<Page x:Class="ExamExplosion.AccountCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamExplosion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountCreation" Height="450" Width="800"
      Background="#FFFFF2CC"
      >
    <Grid>
        <Label Content="Account" HorizontalAlignment="Left" Margin="658,22,0,0" VerticalAlignment="Top" FontFamily="pack://application:,,,/Fonts/#VT323" FontSize="28"/>
        <Image HorizontalAlignment="Center" Height="107" Margin="0,10,0,0" VerticalAlignment="Top" Width="127" Source="pack://application:,,,/Images/User.png"/>
        <TextBox FontFamily="pack://application:,,,/Fonts/#VT323" FontSize="22" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="98,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Height="32">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox FontFamily="pack://application:,,,/Fonts/#VT323" FontSize="22" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="98,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Height="32">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox FontFamily="pack://application:,,,/Fonts/#VT323" FontSize="22" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="98,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Height="32">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox FontFamily="pack://application:,,,/Fonts/#VT323" FontSize="22" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="503,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" Height="32">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox FontFamily="pack://application:,,,/Fonts/#VT323" FontSize="22" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="503,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" Height="32">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox FontFamily="pack://application:,,,/Fonts/#VT323" FontSize="22" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="503,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" Height="32">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button HorizontalAlignment="Left" Margin="154,310,0,0" VerticalAlignment="Top" Height="76" Width="150" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="ValidateEmail" >
            <Grid>
                <Image HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Source="pack://application:,,,/Images/ButtonGreen.png" Stretch="Fill" Height="70"/>
                <Label Content="Create" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="pack://application:,,,/Fonts/#VT323" FontSize="30" Width="103"/>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Left" Margin="489,310,0,0" Height="75" Width="150" VerticalAlignment="Top" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="#FFFFF2CC" Click="CancelAccountCreation">
            <Grid>
                <Image  HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Source="pack://application:,,,/Images/ButtonOrange.png" Height="70" Stretch="Fill" Cursor="Hand"/>
                <Label Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="pack://application:,,,/Fonts/#VT323" FontSize="30"/>
            </Grid>
        </Button>
        <Label Content="Name" HorizontalAlignment="Left" Margin="98,67,0,0" VerticalAlignment="Top" FontFamily="pack://application:,,,/Fonts/#VT323" FontSize="18"  />
        <Label Content="Repeat password" HorizontalAlignment="Left" Margin="505,221,0,0" VerticalAlignment="Top" FontFamily="pack://application:,,,/Fonts/#VT323" FontSize="18"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="505,139,0,0" VerticalAlignment="Top" FontFamily="pack://application:,,,/Fonts/#VT323" FontSize="18"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="98,221,0,0" VerticalAlignment="Top" FontFamily="pack://application:,,,/Fonts/#VT323" FontSize="18"/>
        <Label Content="Lastname" HorizontalAlignment="Left" Margin="98,145,0,0" VerticalAlignment="Top" FontFamily="pack://application:,,,/Fonts/#VT323" FontSize="18"/>
        <Label Content="Gamertag" HorizontalAlignment="Left" Margin="505,67,0,0" VerticalAlignment="Top" FontFamily="pack://application:,,,/Fonts/#VT323" FontSize="18" RenderTransformOrigin="0.53,-1.114"/>



    </Grid>

</Page>
