ExamExplosion/BlockAndFriendsList.xaml

<Page x:Class="ExamExplosion.BlockAndFriendsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ExamExplosion"
      xmlns:p="clr-namespace:ExamExplosion.Properties"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="BlockAndFriendsList"
      Background="#FFF2CC">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="15" 
                                BorderBrush="Gray" 
                                BorderThickness="2" 
                                Background="White">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid Margin="65,10,65,125">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel 
                Grid.Column="0" 
                Margin="10">
                <TextBlock 
                    Text="{x:Static p:Resources.blockAndFriendsListLblFriend}"
                    FontFamily="pack://application:,,,/Fonts/#VT323"
                    FontSize="30"
                    FontWeight="Bold"
                    Margin="0,0,0,10" />
                <ItemsControl 
                    ItemsSource="{Binding Friends}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="0,5">
                                <TextBlock 
                                    Text="{Binding}" 
                                    FontFamily="pack://application:,,,/Fonts/#VT323" 
                                    FontSize="20" 
                                    VerticalAlignment="Center" 
                                    Margin="5,0" />
                                <Button 
                                    Width="30" 
                                    DockPanel.Dock="Right"
                                    Background="{x:Null}"
                                    Foreground="{x:Null}"
                                    Margin="5,0"
                                    Click="RemoveFriend"
                                    Tag="{Binding}">
                                    <Image 
                                        Source="pack://application:,,,/Images/NoReadyImage.png" />
                                </Button>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel 
                Grid.Column="1" 
                Margin="10">
                <TextBlock 
                    Text="{x:Static p:Resources.blockAndFriendsListLblBlockedUsers}"
                    FontFamily="pack://application:,,,/Fonts/#VT323"
                    FontSize="30"
                    FontWeight="Bold"
                    Margin="0,0,0,10" />
                <ItemsControl 
                    ItemsSource="{Binding BlockedPlayers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="0,5">
                                <TextBlock 
                                    Text="{Binding}" 
                                    FontFamily="pack://application:,,,/Fonts/#VT323" 
                                    FontSize="20" 
                                    VerticalAlignment="Center" 
                                    Margin="5,0" />
                                <Button 
                                    Width="30" 
                                    DockPanel.Dock="Right"
                                    Background="{x:Null}"
                                    Foreground="{x:Null}"
                                    Margin="5,0"
                                    Click="UnBlockPlayer"
                                    Tag="{Binding}">
                                    <Image 
                                        Source="pack://application:,,,/Images/openBlock.png" />
                                </Button>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>

        <Button 
            HorizontalAlignment="Center"
            Margin="0,340,0,0"
            Height="75"
            Width="160"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Foreground="{x:Null}"
            Cursor="Hand"
            Click="NavigateHomePage">
            <Grid>
                <Image 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="150"
                    Source="pack://application:,,,/Images/ButtonOrange.png"
                    Height="70"
                    Stretch="Fill"
                    Cursor="Hand" />
                <Label 
                    Content="{x:Static p:Resources.globalBtnLeave}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="pack://application:,,,/Fonts/#VT323"
                    FontSize="30" />
            </Grid>
        </Button>
        <Grid>
            <TextBox x:Name="gamertagTxtBox"
                     HorizontalAlignment="Left" 
                     Margin="50,0,0,60" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Bottom" 
                     Width="150"
                     Height="35"
                     MaxLength="20"
                     FontFamily="pack://application:,,,/Fonts/#VT323"
                     FontSize="20"/>
            <Button Width="75" 
                     Height="45" 
                     VerticalAlignment="Bottom" 
                     HorizontalAlignment="Left" 
                     Margin="220,0,0,48" 
                     Background="Transparent" 
                     BorderBrush="Transparent" 
                     Cursor="Hand"
                    Click="AddFriendBtn_Click">
                <Grid>
                    <Image Source="pack://application:,,,/Images/ButtonGreen.png"
                           Width="75"/>
                    <Label x:Name="Createlbl" 
                           Content="{x:Static p:Resources.blockAndFriendsListLblSearch}" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center" 
                           FontSize="20" 
                           FontFamily="pack://application:,,,/Fonts/#VT323" 
                           Foreground="White"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>
