ExamExplosion/BlockAndFriendsList.xaml

<Page x:Class="ExamExplosion.BlockAndFriendsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamExplosion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BlockAndFriendsList">
    <Page.Background>
        <ImageBrush ImageSource="pack://application:,,,/Images/Landscape1.jpeg" Stretch="UniformToFill" />
    </Page.Background>
    <Grid>
        <Grid Margin="65,10,65,125">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Lista de Amigos -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Friends"  FontFamily="pack://application:,,,/Fonts/#VT323" FontSize="30" FontWeight="Bold" Margin="0,0,0,10"/>
                <ItemsControl ItemsSource="{Binding Friends}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="0,5">
                                <TextBlock Text="{Binding}" FontFamily="pack://application:,,,/Fonts/#VT323" FontSize="20" VerticalAlignment="Center" Margin="5,0"/>
                                <Button Width="30" DockPanel.Dock="Right"  Background="{x:Null}" Foreground="{x:Null}" Margin="5,0" Click="RemoveFriend" Tag="{Binding}" >
                                    <Image Source="pack://application:,,,/Images/NoReadyImage.png"></Image>
                                </Button>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <!-- Lista de Bloqueados -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Blocked Players"  FontFamily="pack://application:,,,/Fonts/#VT323"  FontSize="30" FontWeight="Bold" Margin="0,0,0,10"/>
                <ItemsControl ItemsSource="{Binding BlockedPlayers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="0,5">
                                <TextBlock Text="{Binding}" FontFamily="pack://application:,,,/Fonts/#VT323" FontSize="20" VerticalAlignment="Center" Margin="5,0"/>
                                <Button Width="30" DockPanel.Dock="Right"  Background="{x:Null}" Foreground="{x:Null}" Margin="5,0" Click="UnBlockPlayer" Tag="{Binding}">
                                    <Image Source="pack://application:,,,/Images/openBlock.png"></Image>
                                </Button>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
        <Button HorizontalAlignment="Center" Margin="0,340,0,0" Height="75" Width="160" VerticalAlignment="Top" Background="{x:Null}" Foreground="{x:Null}" Click="GoHome">
            <Grid>
                <Image  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" Source="pack://application:,,,/Images/ButtonOrange.png" Height="70" Stretch="Fill" Cursor="Hand"/>
                <Label Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="pack://application:,,,/Fonts/#VT323" FontSize="30"/>
            </Grid>
        </Button>
    </Grid>
</Page>
