ExamExplosion/Catalogue.xaml

<Page x:Class="ExamExplosion.Catalogue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ExamExplosion"
      xmlns:p="clr-namespace:ExamExplosion.Properties"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Komalli">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
    </Page.Resources>

    <Grid Background="#FFFFF2CC">
        <Label 
            x:Name="catalogueTitlelbl" 
            Content="{x:Static p:Resources.catalogueLblTitle}" 
            Margin="0,18,0,324" 
            FontFamily="pack://application:,,,/Fonts/#VT323" 
            FontSize="60" 
            HorizontalAlignment="Center" 
            Width="480" />

        <Button 
            x:Name="navigateHomeBtn" 
            HorizontalAlignment="Center" 
            Margin="0,335,0,0" 
            VerticalAlignment="Top" 
            Height="74" 
            Width="124" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Cursor="Hand" 
            Click="NavigateHomePage">
            <Grid>
                <Image 
                    x:Name="buttonBackgroundImg" 
                    VerticalAlignment="Center" 
                    Source="pack://application:,,,/Images/ButtonOrange.png" 
                    Stretch="Fill" 
                    Height="59" />
                <Label 
                    x:Name="buttonTextLbl" 
                    Content="{x:Static p:Resources.globalBtnLeave}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontFamily="pack://application:,,,/Fonts/#VT323" 
                    FontSize="26" />
            </Grid>
        </Button>

        <Button 
            x:Name="showRightCardBtn" 
            HorizontalAlignment="Left" 
            Margin="673,187,0,0" 
            VerticalAlignment="Top" 
            Height="85" 
            Width="74" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Cursor="Hand" 
            Click="ShowRightCardBtn_Click">
            <Image 
                x:Name="imgRightArrow" 
                VerticalAlignment="Top" 
                Source="pack://application:,,,/Images/rightArrow.png" 
                Stretch="Fill" 
                Height="80" 
                Width="74" />
        </Button>

        <Button 
            x:Name="showLeftCardBtn" 
            HorizontalAlignment="Left" 
            Margin="42,197,0,0" 
            VerticalAlignment="Top" 
            Height="85" 
            Width="74" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Cursor="Hand" 
            Click="ShowLeftCardBtn_Click">
            <Image 
                x:Name="leftArrowImg" 
                VerticalAlignment="Center" 
                Source="pack://application:,,,/Images/leftArrow.png" 
                Stretch="Fill" 
                Height="80" 
                Width="74" />
        </Button>

        <Image 
            x:Name="cardStackImg" 
            HorizontalAlignment="Left" 
            Height="116" 
            Margin="44,10,0,0" 
            VerticalAlignment="Top" 
            Width="107" 
            Source="pack://application:,,,/Images/3cardsImage.png" />

        <TextBlock 
            x:Name="descriptionTxtBlock" 
            FontSize="20" 
            FontFamily="pack://application:,,,/Fonts/#VT323" 
            Text="Con esta carta puedes solicitar que un jugador te dé una carta de su elección." 
            TextWrapping="Wrap" 
            Margin="372,187,176,127" />

        <Image 
            x:Name="cardImg" 
            HorizontalAlignment="Left" 
            Height="198" 
            VerticalAlignment="Center" 
            Width="262" 
            Source="pack://application:,,,/CardsPackages/NormalPackage/Please.png" 
            Margin="138,0,0,0" />

        <Label 
            x:Name="titleCardLbl" 
            FontSize="30" 
            FontFamily="pack://application:,,,/Fonts/#VT323" 
            Content="Paro" 
            Margin="373,115,203,246" />
    </Grid>
</Page>
