ExamExplosion/EndGame.xaml

<Page x:Class="ExamExplosion.EndGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:ExamExplosion"
      xmlns:p="clr-namespace:ExamExplosion.Properties"
      mc:Ignorable="d"
      Height="450" 
      Width="800">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
    </Page.Resources>

    <Page.Background>
        <ImageBrush ImageSource="pack://application:,,,/Images/Landscape1.jpeg" Stretch="UniformToFill" />
    </Page.Background>
    
    <Grid>
        <Image Source="pack://application:,,,/Images/Exam.png" 
               Width="200" 
               HorizontalAlignment="Left" 
               RenderTransformOrigin="1.118,1.155" 
               Margin="50,0,0,0" />
        <Image Source="pack://application:,,,/Images/BackCard.png" 
               Width="150" 
               HorizontalAlignment="Right" 
               RenderTransformOrigin="1.118,1.155" 
               Margin="0,-25,112,175" />
        <Image Source="/Images/BackCard.png" 
               Width="150" 
               HorizontalAlignment="Right" 
               RenderTransformOrigin="1.118,1.155" 
               Margin="0,22,57,128" />
        <Image Source="/Images/BackCard.png" 
               Width="150" 
               HorizontalAlignment="Right" 
               RenderTransformOrigin="1.118,1.155" 
               Margin="0,78,0,72" />
        <Grid>
            <Label Content="{x:Static p:Resources.gameLblWinner}" 
                   HorizontalAlignment="Left" 
                   Margin="317,0,0,0" 
                   VerticalAlignment="Top" 
                   HorizontalContentAlignment="Center" 
                   FontSize="60" 
                   FontFamily="pack://application:,,,/Fonts/#VT323" />
            <Label x:Name="winnerGamertaglbl" 
                   Content="Player" 
                   HorizontalAlignment="Left" 
                   Margin="341,70,0,0" 
                   VerticalAlignment="Top" 
                   HorizontalContentAlignment="Center" 
                   FontSize="40" 
                   FontFamily="pack://application:,,,/Fonts/#VT323" />
            <Label Content="{x:Static p:Resources.globalLblPlayers}" 
                   HorizontalAlignment="Left" 
                   Margin="293,114,0,0" 
                   VerticalAlignment="Top" 
                   HorizontalContentAlignment="Center" 
                   FontSize="60" 
                   FontFamily="pack://application:,,,/Fonts/#VT323" />
            <Label x:Name="player1lbl" 
                   Content="Player" 
                   HorizontalAlignment="Left" 
                   Margin="270,184,0,0" 
                   VerticalAlignment="Top" 
                   HorizontalContentAlignment="Center" 
                   FontSize="40" 
                   FontFamily="pack://application:,,,/Fonts/#VT323" />
            <Label x:Name="player2lbl" 
                   Content="Player" 
                   HorizontalAlignment="Left" 
                   Margin="270,239,0,0" 
                   VerticalAlignment="Top" 
                   HorizontalContentAlignment="Center" 
                   FontSize="40" 
                   FontFamily="pack://application:,,,/Fonts/#VT323" />
            <Label x:Name="player3lbl" 
                   Content="Player" 
                   HorizontalAlignment="Left" 
                   Margin="270,294,0,0" 
                   VerticalAlignment="Top" 
                   HorizontalContentAlignment="Center" 
                   FontSize="40" 
                   FontFamily="pack://application:,,,/Fonts/#VT323" />
            <Label x:Name="player4lbl" 
                   Content="Player" 
                   HorizontalAlignment="Left" 
                   Margin="270,349,0,0" 
                   VerticalAlignment="Top" 
                   HorizontalContentAlignment="Center" 
                   FontSize="40" 
                   FontFamily="pack://application:,,,/Fonts/#VT323" />
            <Button Width="60" 
                    Height="60" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Margin="63,0,0,20"
                    Cursor="Hand">
                <Image Source="/Images/AddFriendImage.png" Width="50" />
            </Button>
            <Button Width="60" 
                    Height="60" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Margin="63,90,0,0"
                    Cursor="Hand">
                <Image Source="/Images/AddFriendImage.png" Width="50" />
            </Button>
            <Button Width="60" 
                    Height="60" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Margin="63,200,0,0"
                    Cursor="Hand">
                <Image Source="/Images/AddFriendImage.png" Width="50" />
            </Button>
            <Button Width="60" 
                    Height="60" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Margin="63,320,0,0"
                    Cursor="Hand">
                <Image Source="/Images/AddFriendImage.png" Width="50" />
            </Button>
            <Button x:Name="ReportPlayer1" 
                    Width="60" 
                    Height="60" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Margin="180,0,0,20"
                    Cursor="Hand"
                    Click="ReportPlayer">
                <Image Source="/Images/ReportImage.png" Width="50" />
            </Button>
            <Button x:Name="ReportPlayer2" 
                    Width="60" 
                    Height="60" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Margin="180,90,0,0"
                    Cursor="Hand"
                    Click="ReportPlayer">
                <Image Source="/Images/ReportImage.png" Width="50" />
            </Button>
            <Button x:Name="ReportPlayer3" 
                    Width="60" 
                    Height="60" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Margin="180,200,0,0"
                    Cursor="Hand"
                    Click="ReportPlayer">
                <Image Source="/Images/ReportImage.png" Width="50" />
            </Button>
            <Button x:Name="ReportPlayer4" 
                    Width="60" 
                    Height="60" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Margin="180,320,0,0"
                    Cursor="Hand"
                    Click="ReportPlayer">
                <Image Source="/Images/ReportImage.png" Width="50" />
            </Button>
        </Grid>
        <Button Width="150" 
                Height="100" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right" 
                Margin="0,320,20,0" 
                Cursor="Hand" 
                Click="LeaveGame">
            <Grid>
                <Image Source="pack://application:,,,/Images/ButtonOrange.png" Width="150" />
                <Label x:Name="Exitlbl" 
                       Content="{x:Static p:Resources.globalBtnLeave}" 
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" 
                       FontSize="30" 
                       FontFamily="pack://application:,,,/Fonts/#VT323" 
                       Foreground="White" />
            </Grid>
        </Button>
    </Grid>
</Page>
