ExamExplosion/EndGame.xaml

<Page x:Class="ExamExplosion.EndGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:ExamExplosion"
      xmlns:p="clr-namespace:ExamExplosion.Properties"
      mc:Ignorable="d"
      Height="450" 
      Width="800">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
    </Page.Resources>

    <Page.Background>
        <ImageBrush ImageSource="pack://application:,,,/Images/Landscape1.jpeg" Stretch="UniformToFill" />
    </Page.Background>

    <Grid>
        <Image Source="pack://application:,,,/Images/Exam.png" 
               Width="200" 
               HorizontalAlignment="Left" 
               RenderTransformOrigin="1.118,1.155" 
               Margin="50,0,0,0" />
        <Image Source="pack://application:,,,/Images/BackCard.png" 
               Width="96" 
               HorizontalAlignment="Right" 
               RenderTransformOrigin="1.118,1.155" 
               Margin="0,-5,97,296" />
        <Image Source="/Images/BackCard.png" 
               Width="97" 
               HorizontalAlignment="Right" 
               RenderTransformOrigin="1.118,1.155" 
               Margin="0,20,62,271" />
        <Image Source="/Images/BackCard.png" 
               Width="96" 
               HorizontalAlignment="Right" 
               RenderTransformOrigin="1.118,1.155" 
               Margin="0,50,26,241" />
        <Grid>
            <Label x:Name="gameResultLbl"
                   Content="" 
                   HorizontalAlignment="Left" 
                   Margin="317,0,0,0" 
                   VerticalAlignment="Top" 
                   HorizontalContentAlignment="Center" 
                   FontSize="60" 
                   FontFamily="pack://application:,,,/Fonts/#VT323" />
            <Label x:Name="winnerGamertagLbl" 
                   Content="Player" 
                   HorizontalAlignment="Left" 
                   Margin="341,70,0,0" 
                   VerticalAlignment="Top" 
                   HorizontalContentAlignment="Center" 
                   FontSize="40" 
                   FontFamily="pack://application:,,,/Fonts/#VT323" />
            <Label Content="{x:Static p:Resources.globalLblPlayers}" 
                   HorizontalAlignment="Left" 
                   Margin="293,114,0,0" 
                   VerticalAlignment="Top" 
                   HorizontalContentAlignment="Center" 
                   FontSize="60" 
                   FontFamily="pack://application:,,,/Fonts/#VT323" />
            <Label Visibility="Visible" x:Name="player1lbl" 
                   Content="" 
                   HorizontalAlignment="Left" 
                   Margin="270,184,0,0" 
                   VerticalAlignment="Top" 
                   HorizontalContentAlignment="Center" 
                   FontSize="40" 
                   FontFamily="pack://application:,,,/Fonts/#VT323" 
                   MaxWidth="180" />
            <Label Visibility="Hidden" x:Name="player2lbl" 
                   Content="" 
                   HorizontalAlignment="Left" 
                   Margin="270,239,0,0" 
                   VerticalAlignment="Top" 
                   HorizontalContentAlignment="Center" 
                   FontSize="40" 
                   FontFamily="pack://application:,,,/Fonts/#VT323"
                   MaxWidth="180"/>
            <Label Visibility="Hidden" x:Name="player3lbl" 
                   Content="" 
                   HorizontalAlignment="Left" 
                   Margin="270,294,0,0" 
                   VerticalAlignment="Top" 
                   HorizontalContentAlignment="Center" 
                   FontSize="40" 
                   FontFamily="pack://application:,,,/Fonts/#VT323"
                   MaxWidth="180"/>
            <Label Visibility="Hidden" x:Name="player4lbl" 
                   Content="" 
                   HorizontalAlignment="Left" 
                   Margin="270,349,0,0" 
                   VerticalAlignment="Top" 
                   HorizontalContentAlignment="Center" 
                   FontSize="40" 
                   FontFamily="pack://application:,,,/Fonts/#VT323"
                   MaxWidth="180"/>
            <Button Visibility="Hidden"  Width="60"  x:Name="AddFriendPlayer1"
                    Height="60" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Margin="170,0,0,20"
                    Cursor="Hand"
                    Click="AddFriend">
                <Image Source="/Images/AddFriendImage.png" Width="50" />
            </Button>
            <Button Visibility="Hidden"  Width="60" x:Name="AddFriendPlayer2"
                    Height="60" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Margin="169,90,0,0"
                    Cursor="Hand"
                    Click="AddFriend">
                <Image Source="/Images/AddFriendImage.png" Width="50" />
            </Button>
            <Button Visibility="Hidden"  Width="60" x:Name="AddFriendPlayer3"
                    Height="60" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Margin="170,200,0,0"
                    Cursor="Hand"
                    Click="AddFriend">
                <Image Source="/Images/AddFriendImage.png" Width="50" />
            </Button>
            <Button Visibility="Hidden"  Width="60" x:Name="AddFriendPlayer4"
                    Height="60" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Margin="170,320,0,0"
                    Cursor="Hand"
                    Click="AddFriend">
                <Image Source="/Images/AddFriendImage.png" Width="50" />
            </Button>
            <Button Visibility="Hidden"  x:Name="ReportPlayer1" 
                    Width="60" 
                    Height="60" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Margin="290,0,0,20"
                    Cursor="Hand"
                    Click="ReportPlayer">
                <Image Source="/Images/ReportImage.png" Width="50" />
            </Button>
            <Button Visibility="Hidden"  x:Name="ReportPlayer2" 
                    Width="60" 
                    Height="60" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Margin="290,90,0,0"
                    Cursor="Hand"
                    Click="ReportPlayer">
                <Image Source="/Images/ReportImage.png" Width="50" />
            </Button>
            <Button Visibility="Hidden"  x:Name="ReportPlayer3" 
                    Width="60" 
                    Height="60" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Margin="291,200,0,0"
                    Cursor="Hand"
                    Click="ReportPlayer">
                <Image Source="/Images/ReportImage.png" Width="50" />
            </Button>
            <Button Visibility="Hidden"  x:Name="ReportPlayer4" 
                    Width="60" 
                    Height="60" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Margin="290,320,0,0"
                    Cursor="Hand"
                    Click="ReportPlayer">
                <Image Source="/Images/ReportImage.png" Width="50" />
            </Button>

            <Button Visibility="Hidden"  Width="60" x:Name="BlockPlayer1"
                Height="60" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Margin="570,185,0,0"
                Cursor="Hand"
                    Click="BlockPlayer">
                <Image Source="/Images/Block.png" Width="50" RenderTransformOrigin="0.82,0.517" />
            </Button>
            <Button Visibility="Hidden"  Width="60" x:Name="BlockPlayer2"
                Height="60" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Margin="400,90,0,0"
                Cursor="Hand"
                    Click="BlockPlayer">
                <Image Source="/Images/Block.png" Width="50" />
            </Button>
            <Button Visibility="Hidden"  Width="60" x:Name="BlockPlayer3"
                Height="60" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Margin="400,200,0,0"
                Cursor="Hand"
                    Click="BlockPlayer">
                <Image Source="/Images/Block.png" Width="50" />
            </Button>
            <Button Visibility="Hidden"  Width="60" x:Name="BlockPlayer4"
                Height="60" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Margin="400,320,0,0"
                Cursor="Hand"
                    Click="BlockPlayer">
                <Image Source="/Images/Block.png" Width="50" />
            </Button>
        </Grid>
        <Button Width="150" 
                Height="100" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Margin="0,311,22,0" 
                Cursor="Hand" 
                Click="LeaveGame">
            <Grid>
                <Image Source="pack://application:,,,/Images/ButtonOrange.png" Width="150" />
                <Label x:Name="Exitlbl" 
                       Content="{x:Static p:Resources.globalBtnLeave}" 
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" 
                       FontSize="30" 
                       FontFamily="pack://application:,,,/Fonts/#VT323" 
                       Foreground="White" />
            </Grid>
        </Button>
    </Grid>
</Page>
