ExamExplosion/GamePreferences.xaml

<Page x:Class="ExamExplosion.GamePreferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamExplosion"
        xmlns:p ="clr-namespace:ExamExplosion.Properties"
        mc:Ignorable="d"
        Height="400" Width="400"
        Background="#FFF2CC">
    <Grid>
        <Label x:Name="MaxPlayerslbl" Content="{x:Static p:Resources.lobbySettingsLblMaxPlayers}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" FontFamily="pack://application:,,,/Fonts/#VT323" Margin="0,10,0,0"></Label>
        <Slider x:Name="MaxPlayersSlider" Minimum="2" Maximum="4" Value="2" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" Width="200" ValueChanged="MaxPlayersSlider_ValueChanged"/>
        <TextBlock x:Name="MaxPlayersValue" Text="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,68,0,0" FontSize="20" FontFamily="pack://application:,,,/Fonts/#VT323"/>

        <Label x:Name="TimePerTurnlbl" Content="{x:Static p:Resources.lobbySettingsLblTime}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" FontFamily="pack://application:,,,/Fonts/#VT323" Margin="0,95,0,0"></Label>
        <Slider x:Name="TimePerTurnSlider" Minimum="15" Maximum="120" Value="15" TickFrequency="15" IsSnapToTickEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,145,0,0" Width="200" ValueChanged="TimePerTurnSlider_ValueChanged"/>
        <TextBlock x:Name="TimePerTurnValue" Text="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,168,0,0" FontSize="20" FontFamily="pack://application:,,,/Fonts/#VT323"/>

        <Label x:Name="MaxHPlbl" Content="{x:Static p:Resources.lobbySettingsLblMaxHp}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" FontFamily="pack://application:,,,/Fonts/#VT323" Margin="0,192,0,0"></Label>
        <Slider x:Name="MaxHPSlider" Minimum="1" Maximum="3" Value="1" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,242,0,0" Width="200" ValueChanged="MaxHPSlider_ValueChanged"/>
        <TextBlock x:Name="MaxHPValue" Text="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,265,0,0" FontSize="20" FontFamily="pack://application:,,,/Fonts/#VT323"/>

        <Button Width="150" Height="75" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,20" Background="Transparent" BorderBrush="Transparent">
            <Grid>
                <Image Source="pack://application:,,,/Images/ButtonGreen.png" Width="150"></Image>
                <Label x:Name="Createlbl" Content="{x:Static p:Resources.globalBtnCreate}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" FontFamily="pack://application:,,,/Fonts/#VT323" Foreground="White"/>
            </Grid>
        </Button>
        <Button Width="150" Height="75" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20" Background="Transparent" BorderBrush="Transparent" Click="GoHome" Cursor="Hand">
            <Grid>
                <Image Source="pack://application:,,,/Images/ButtonOrange.png" Width="150"></Image>
                <Label x:Name="Cancellbl" Content="{x:Static p:Resources.globalBtnLeave}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" FontFamily="pack://application:,,,/Fonts/#VT323" Foreground="White"/>
            </Grid>
        </Button>
    </Grid>
</Page>
