ExamExplosion/HomePage.xaml

<Page x:Class="ExamExplosion.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamExplosion"
      xmlns:p="clr-namespace:ExamExplosion.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="HomePage">

    <Page.Background>
        <ImageBrush ImageSource="pack://application:,,,/Images/Landscape1.jpeg" Stretch="UniformToFill" />
    </Page.Background>

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
    </Page.Resources>

    <Grid>
        <Label x:Name="titleLbl" 
               Content="{x:Static p:Resources.Title}" 
               FontFamily="pack://application:,,,/Fonts/#VT323" 
               FontSize="60" 
               HorizontalAlignment="Center" 
               Margin="0,22,0,320" />

        <Button x:Name="createLobbyBtn" 
                HorizontalAlignment="Left" 
                Margin="207,165,0,0" 
                VerticalAlignment="Top" 
                Height="75" 
                Width="153" 
                Cursor="Hand" 
                Click="NavigateGamePreferencesPage">
            <Grid>
                <Image x:Name="createLobbyImg" 
                       Source="pack://application:,,,/Images/ButtonGreen.png" 
                       Stretch="Fill" 
                       Width="140" 
                       Height="80" />
                <Label x:Name="createLobbyLbl" 
                       Content="{x:Static p:Resources.globalBtnCreate}" 
                       FontFamily="pack://application:,,,/Fonts/#VT323" 
                       FontSize="24" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" />
            </Grid>
        </Button>

        <Button x:Name="joinLobbyBtn" 
                HorizontalAlignment="Left" 
                Margin="460,165,0,0" 
                VerticalAlignment="Top" 
                Height="75" 
                Width="147" 
                Cursor="Hand" 
                Click="NavigateGameCodePage">
            <Grid>
                <Image x:Name="joinLobbyImg" 
                       Source="pack://application:,,,/Images/ButtonGreen.png" 
                       Stretch="Fill" 
                       Height="80" />
                <Label x:Name="joinLobbyLbl" 
                       Content="{x:Static p:Resources.globalBtnJoin}" 
                       FontFamily="pack://application:,,,/Fonts/#VT323" 
                       FontSize="24" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" />
            </Grid>
        </Button>

        <Button x:Name="goKomalliBtn" 
                HorizontalAlignment="Left" 
                Margin="208,296,0,0" 
                VerticalAlignment="Top" 
                Height="75" 
                Width="152" 
                Cursor="Hand" 
                Click="NavigateKomalliPage">
            <Grid>
                <Image x:Name="goKomalliImg" 
                       Source="pack://application:,,,/Images/ButtonGreen.png" 
                       Stretch="Fill" 
                       Width="140" 
                       Height="80" />
                <Label x:Name="goKomalliLbl" 
                       Content="Komalli" 
                       FontFamily="pack://application:,,,/Fonts/#VT323" 
                       FontSize="24" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" />
            </Grid>
        </Button>

        <Button x:Name="goLeaderboardBtn" 
                HorizontalAlignment="Left" 
                Margin="460,296,0,0" 
                VerticalAlignment="Top" 
                Height="75" 
                Width="147" 
                Cursor="Hand" 
                Click="NavigateLeaderboardPage">
            <Grid>
                <Image x:Name="goLeaderboardImg" 
                       Source="pack://application:,,,/Images/ButtonGreen.png" 
                       Stretch="Fill" 
                       Width="140" 
                       Height="80" />
                <Label x:Name="goLeaderboardLbl" 
                       Content="{x:Static p:Resources.globalLblLeaderboard}" 
                       FontFamily="pack://application:,,,/Fonts/#VT323" 
                       FontSize="24" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" />
            </Grid>
        </Button>

        <Button x:Name="goSettingsBtn" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Cursor="Hand" 
                Click="NavigateSettingsPage">
            <Grid Height="108" Width="150">
                <Image x:Name="goSettingsImg" 
                       Source="pack://application:,,,/Images/Settings.png" 
                       Stretch="Fill" 
                       Width="80" 
                       Height="80" />
                <Label x:Name="goSettingsLbl" 
                       Content="{x:Static p:Resources.globalLblSettings}" 
                       FontFamily="pack://application:,,,/Fonts/#VT323" 
                       FontSize="24" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom" 
                       Height="35" 
                       Margin="0,65,0,0"/>
            </Grid>
        </Button>

        <Button x:Name="logOutBtn" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Cursor="Hand" 
                Click="LogOut"
                Margin="0,0,20,70"
                Height="120">
            <Grid Height="99">
                <Image x:Name="logOutImg" 
                       Source="pack://application:,,,/Images/LogOut.png" 
                       Stretch="Fill" 
                       Width="80" 
                       Height="80"
                       VerticalAlignment="Top"/>
                <Label x:Name="logOutLbl" 
                       Content="{x:Static p:Resources.homeLblLogout}" 
                       FontFamily="pack://application:,,,/Fonts/#VT323" 
                       FontSize="24" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom" />
            </Grid>
        </Button>

        <Image x:Name="userImg" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Width="76" 
               Height="80" 
               Margin="44,10,0,0" 
               Source="pack://application:,,,/Images/User.png" />

        <Label x:Name="gamertagLbl" 
               Content="Gamertag" 
               FontFamily="pack://application:,,,/Fonts/#VT323" 
               FontSize="24" 
               HorizontalContentAlignment="Center" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="23,95,0,0" 
               Width="118" 
               Height="65" />

        <Button x:Name="seeCatalogueBtn" 
                HorizontalAlignment="Left" 
                Margin="10,165,0,0" 
                VerticalAlignment="Top" 
                Cursor="Hand" 
                Click="NavigateCataloguePage">
            <Image x:Name="seeCatalogueImg" 
                   Source="pack://application:,,,/Images/3cardsImage.png" 
                   Stretch="Fill" 
                   Width="180" 
                   Height="216" />
        </Button>

        <Button x:Name="viewFriendAndBlockListBtn" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Click="ViewFriendAndBlockList"
                Cursor="Hand"
                Height="53" 
                Width="56" Margin="0,333,0,0">
            <Image x:Name="friendAndBlockListImg" 
                   Source="pack://application:,,,/Images/FriendsAndBlockIcon.png" 
                   Stretch="Fill" 
                   Width="56" 
                   Height="53" />
        </Button>
    </Grid>
</Page>
