ExamExplosion/Leaderboard.xaml

<Page x:Class="ExamExplosion.Leaderboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamExplosion"
        xmlns:p ="clr-namespace:ExamExplosion.Properties"
        mc:Ignorable="d"
        Title="Leaderboard" Height="450" Width="800"
        Background="#FFF2CC">
    <Grid>
        <Image Source="pack://application:,,,/Images/Exam.png" Width="200" HorizontalAlignment="Left" RenderTransformOrigin="1.118,1.155" Margin="50,0,0,0"></Image>
        <Label x:Name="Leaderboardlbl" Content="Leaderboard" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="50" FontFamily="pack://application:,,,/Fonts/#VT323" Margin="0,30,0,0"/>
        <Grid Margin="255,95,264,15">
            <Label Content="Gamertag" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="30" FontFamily="pack://application:,,,/Fonts/#VT323" Margin="10,26,0,0"/>
            <Label Content="Wins" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="30" FontFamily="pack://application:,,,/Fonts/#VT323" Margin="202,26,0,0"/>
            <ItemsControl x:Name="itemsCtrlLeaderboard" Margin="16,80,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Key}" FontSize="24" FontFamily="pack://application:,,,/Fonts/#VT323" />
                            <TextBlock Text="{Binding Value}" FontSize="24" FontFamily="pack://application:,,,/Fonts/#VT323" Grid.Column="1" HorizontalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <CheckBox x:Name="checkOnlyFriends" Content="Only friends" HorizontalAlignment="Left" Margin="631,202,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="pack://application:,,,/Fonts/#VT323">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Button Width="150" Height="100" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,150,20,0" Cursor="Hand" Click="UpdateLeaderboard">
            <Grid>
                <Image Source="pack://application:,,,/Images/ButtonGreen.png" Width="150" ></Image>
                <Label x:Name="Showlbl" Content="Show" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="pack://application:,,,/Fonts/#VT323" Foreground="White"/>
            </Grid>
        </Button>
        <Button Width="150" Height="100" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,320,20,0" Cursor="Hand" Click="GoHome">
            <Grid>
                <Image Source="pack://application:,,,/Images/ButtonOrange.png" Width="150" ></Image>
                <Label x:Name="Exitlbl" Content="Leave" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="pack://application:,,,/Fonts/#VT323" Foreground="White"/>
            </Grid>
        </Button>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="-74,518,0,0" VerticalAlignment="Top" Height="40" Width="34"/>
    </Grid>
</Page>
