ExamExplosion/Leaderboard.xaml

<Page x:Class="ExamExplosion.Leaderboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:ExamExplosion"
      xmlns:p="clr-namespace:ExamExplosion.Properties"
      mc:Ignorable="d"
      Title="Leaderboard" 
      Height="450" 
      Width="800" 
      Background="#FFF2CC">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
    </Page.Resources>

    <Grid>
        <Image x:Name="logoImg" 
               Source="pack://application:,,,/Images/Exam.png" 
               Width="200" 
               HorizontalAlignment="Left" 
               RenderTransformOrigin="1.118,1.155" 
               Margin="50,0,0,0" />

        <Label x:Name="leaderboardTitleLbl" 
               Content="{x:Static p:Resources.globalLblLeaderboard}" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               VerticalContentAlignment="Center" 
               FontSize="50" 
               FontFamily="pack://application:,,,/Fonts/#VT323" 
               Margin="0,30,0,0" />

        <Grid Margin="255,95,264,15">
            <Label x:Name="gamertagLbl" 
                   Content="{x:Static p:Resources.globalLblGamertag}" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   VerticalContentAlignment="Center" 
                   FontSize="30" 
                   FontFamily="pack://application:,,,/Fonts/#VT323" 
                   Margin="10,26,0,0" />
            <Label x:Name="winsLbl" 
                   Content="{x:Static p:Resources.leaderboardLblWins}" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   VerticalContentAlignment="Center" 
                   FontSize="30" 
                   FontFamily="pack://application:,,,/Fonts/#VT323" 
                   Margin="162,26,0,0" Width="119" />

            <ItemsControl x:Name="leaderboardItemsCtrl" Margin="16,80,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="gamertagTxt" 
                                       Text="{Binding Key}" 
                                       FontSize="24" 
                                       FontFamily="pack://application:,,,/Fonts/#VT323" />
                            <TextBlock x:Name="winsTxt" 
                                       Text="{Binding Value}" 
                                       FontSize="24" 
                                       FontFamily="pack://application:,,,/Fonts/#VT323" 
                                       Grid.Column="1" 
                                       HorizontalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <CheckBox x:Name="onlyFriendsChkBox" 
                  Content="{x:Static p:Resources.leaderboardLblOnlyFriends}" 
                  HorizontalAlignment="Left" 
                  Margin="631,202,0,0" 
                  VerticalAlignment="Top" 
                  FontSize="15" 
                  FontFamily="pack://application:,,,/Fonts/#VT323"
                  Cursor="Hand">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <Button x:Name="updateLeaderboardBtn" 
                Width="150" 
                Height="100" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right" 
                Margin="0,150,20,0" 
                Cursor="Hand" 
                Click="UpdateLeaderboard">
            <Grid>
                <Image x:Name="updateImg" 
                       Source="pack://application:,,,/Images/ButtonGreen.png" 
                       Width="150" />
                <Label x:Name="updateLbl" 
                       Content="{x:Static p:Resources.globalLblShow}" 
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" 
                       FontSize="30" 
                       FontFamily="pack://application:,,,/Fonts/#VT323" 
                       Foreground="White" />
            </Grid>
        </Button>

        <Button x:Name="exitBtn" 
                Width="150" 
                Height="100" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right" 
                Margin="0,320,20,0" 
                Cursor="Hand" 
                Click="GoHome">
            <Grid>
                <Image x:Name="exitImg" 
                       Source="pack://application:,,,/Images/ButtonOrange.png" 
                       Width="150" />
                <Label x:Name="exitLbl" 
                       Content="{x:Static p:Resources.globalBtnLeave}" 
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" 
                       FontSize="30" 
                       FontFamily="pack://application:,,,/Fonts/#VT323" 
                       Foreground="White" />
            </Grid>
        </Button>
    </Grid>
</Page>
