ExamExplosion/Leaderboard.xaml

<Page x:Class="ExamExplosion.Leaderboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamExplosion"
        xmlns:p ="clr-namespace:ExamExplosion.Properties"
        mc:Ignorable="d"
        Title="Leaderboard" Height="450" Width="800"
        Background="#FFF2CC">
    <Grid>
        <Image Source="pack://application:,,,/Images/Exam.png" Width="200" HorizontalAlignment="Left" RenderTransformOrigin="1.118,1.155" Margin="50,0,0,0"></Image>
        <Label x:Name="Leaderboardlbl" Content="Leaderboard" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="50" FontFamily="pack://application:,,,/Fonts/#VT323" Margin="0,30,0,0"/>
        <Grid>
            <Label x:Name="Gamertaglbl" Content="Gamertag" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="pack://application:,,,/Fonts/#VT323" Margin="0,0,150,150"/>
            <Label x:Name="Winslbl" Content="Wins" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="pack://application:,,,/Fonts/#VT323" Margin="180,0,0,150"/>
            <Grid>
                <Label x:Name="Player1lbl" Content="Player 1" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="30" FontFamily="pack://application:,,,/Fonts/#VT323" Margin="279,157,0,0"/>
                <Label x:Name="Player2lbl" Content="Player 2" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="pack://application:,,,/Fonts/#VT323" Margin="279,0,0,0"/>
                <Label x:Name="Player3lbl" Content="Player 3" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="30" FontFamily="pack://application:,,,/Fonts/#VT323" Margin="279,242,0,0"/>
                <Label x:Name="Player4lbl" Content="Player 4" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="30" FontFamily="pack://application:,,,/Fonts/#VT323" Margin="279,287,0,0"/>
                <Label x:Name="Player5lbl" Content="Player 5" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="30" FontFamily="pack://application:,,,/Fonts/#VT323" Margin="279,327,0,0"/>
                <Label x:Name="Player1Winslbl" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="30" FontFamily="pack://application:,,,/Fonts/#VT323" Margin="437,157,0,0"/>
                <Label x:Name="Player2Winslbl" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="pack://application:,,,/Fonts/#VT323" Margin="437,0,0,0"/>
                <Label x:Name="Player3Winslbl" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="30" FontFamily="pack://application:,,,/Fonts/#VT323" Margin="437,242,0,0"/>
                <Label x:Name="Player4Winslbl" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="30" FontFamily="pack://application:,,,/Fonts/#VT323" Margin="437,287,0,0"/>
                <Label x:Name="Player5Winslbl" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="30" FontFamily="pack://application:,,,/Fonts/#VT323" Margin="437,327,0,0"/>
            </Grid>
        </Grid>
        <Button  Width="50" Height="50" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,150,0" Cursor="Hand">
            <Image></Image>
        </Button>
        <Label x:Name="OnlyFriendslbl" Content="Only friends" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="pack://application:,,,/Fonts/#VT323" Margin="0,0,10,0" />
        
        <Button Width="150" Height="100" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,150,20,0" Cursor="Hand">
            <Grid>
                <Image Source="pack://application:,,,/Images/ButtonGreen.png" Width="150" ></Image>
                <Label x:Name="Showlbl" Content="Show" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="pack://application:,,,/Fonts/#VT323" Foreground="White"/>
            </Grid>
        </Button>
        <Button Width="150" Height="100" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,320,20,0" Cursor="Hand">
            <Grid>
                <Image Source="pack://application:,,,/Images/ButtonOrange.png" Width="150" ></Image>
                <Label x:Name="Exitlbl" Content="Leave" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="pack://application:,,,/Fonts/#VT323" Foreground="White"/>
            </Grid>
        </Button>
    </Grid>
</Page>
