ExamExplosion/Lobby.xaml

<Page x:Class="ExamExplosion.Lobby"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamExplosion"
      xmlns:p ="clr-namespace:ExamExplosion.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lobby"
      Background="#FFF2CC">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="15" BorderBrush="Gray" BorderThickness="2" Background="White">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid>
            <Label Content="Players" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50" FontFamily="pack://application:,,,/Fonts/#VT323" Foreground="Black" Margin="50,30,0,0"/>
            <Label x:Name="player1Lbl" Content="Player1"  HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" FontFamily="pack://application:,,,/Fonts/#VT323" Foreground="Black" Margin="49,90,0,0"/>
            <Image Source="pack://application:,,,/Images/ReadyImage.png" Stretch="UniformToFill" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="246,92,0,0" Height="52" Width="51" />
            <Label x:Name="player1Lbl_Copy" Content="Player1"  HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" FontFamily="pack://application:,,,/Fonts/#VT323" Foreground="Black" Margin="50,148,0,0"/>
            <Image Source="/Images/ReadyImage.png" Stretch="UniformToFill" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="246,150,0,0" Height="52" Width="51" />
            <Label x:Name="player1Lbl_Copy1" Content="Player1"  HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" FontFamily="pack://application:,,,/Fonts/#VT323" Foreground="Black" Margin="50,209,0,0"/>
            <Image Source="/Images/ReadyImage.png" Stretch="UniformToFill" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="246,207,0,0" Height="52" Width="51" />
            <Label x:Name="player1Lbl_Copy2" Content="Player1"  HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" FontFamily="pack://application:,,,/Fonts/#VT323" Foreground="Black" Margin="50,266,0,0"/>
            <Image Source="/Images/ReadyImage.png" Stretch="UniformToFill" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="246,264,0,0" Height="52" Width="51" />
        </Grid>
        <Grid>
            <Button Width="100" Height="55" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Bottom" Cursor="Hand" HorizontalAlignment="Left" Margin="200,0,0,20" Click="PreviousMenu">
                <Grid>
                    <Image Source="pack://application:,,,/Images/ButtonOrange.png" Width="100" StretchDirection="DownOnly"></Image>
                    <Label Content="Leave" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="25" FontFamily="pack://application:,,,/Fonts/#VT323" Foreground="White"/>
                </Grid>
            </Button>
            <Button Width="100" Height="50" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Bottom" Cursor="Hand" HorizontalAlignment="Left" Margin="50,0,0,20">
                <Grid>
                    <Image Source="pack://application:,,,/Images/ButtonGreen.png" Width="100" StretchDirection="DownOnly"></Image>
                    <Label Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="25" FontFamily="pack://application:,,,/Fonts/#VT323" Foreground="White"/>
                </Grid>
            </Button>
        </Grid>
        <Label Content="Lobby" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50" FontFamily="pack://application:,,,/Fonts/#VT323" Foreground="Black" Margin="0,30,150,0"/>
        <Label  HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50" FontFamily="pack://application:,,,/Fonts/#VT323" Foreground="Black" Margin="0,50,50,0"/>
        <Image Source="pack://application:,,,/Images/Bomb.png" Width="86" HorizontalAlignment="Left" Margin="343,168,0,168"/>
        <Label Content="Chat" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="40" FontFamily="pack://application:,,,/Fonts/#VT323" Margin="0,100,270,0" Foreground="Gray"/>
        <Grid>
            <Border BorderBrush="Black" BorderThickness="5" Width="320" Height="200" CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,76,20,0" >
                <ScrollViewer VerticalScrollBarVisibility="Auto" Background="Black">
                    <StackPanel x:Name="chatStackPanel" Orientation="Vertical"/>
                </ScrollViewer>
            </Border>
            <TextBox x:Name="messageTxtBox" Width="320" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,0,20,20" FontSize="30" FontFamily="pack://application:,,,/Fonts/#VT323"/>
        </Grid>
        <Button Width="50" Height="50" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Bottom" Cursor="Hand" HorizontalAlignment="Right" Margin="0,0,25,20" Click="SendMessageButton_Click">
            <Grid>
                <Image Source="pack://application:,,,/Images/SendMessageImage.png" Width="48" StretchDirection="DownOnly"/>
            </Grid>
        </Button>
    </Grid>
</Page>
