ExamExplosion/QuestionModal.xaml

<Window x:Class="ExamExplosion.QuestionModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamExplosion"
        mc:Ignorable="d"
        Title="Message" Height="250" Width="350"
        Background="#FFFFF2CC">
    <Grid>
        <Label x:Name="lblTitle" FontFamily="pack://application:,,,/Fonts/#VT323" FontSize="28" Content="Titulo" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.238,0.102" Width="264" Height="41"/>
        <TextBlock x:Name="lblErrorMessage" FontFamily="pack://application:,,,/Fonts/#VT323" FontSize="18" Text="" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,56,0,0" VerticalAlignment="Top" Width="264" Height="97"/>
        <Button HorizontalAlignment="Left" Margin="43,169,0,0" VerticalAlignment="Top" Height="48" Width="89" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="AcceptMessage" >
            <Grid>
                <Image HorizontalAlignment="Left" VerticalAlignment="Center" Width="77" Source="pack://application:,,,/Images/ButtonGreen.png" Stretch="Fill" Height="35"/>
                <Label Content="Accept" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="pack://application:,,,/Fonts/#VT323" FontSize="15" Width="50"/>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Left" Margin="202,169,0,0" VerticalAlignment="Top" Height="48" Width="89" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="CancelMessage" >
            <Grid>
                <Image HorizontalAlignment="Left" VerticalAlignment="Center" Width="77" Source="/Images/ButtonOrange.png" Stretch="Fill" Height="35"/>
                <Label Content="Cancel" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="pack://application:,,,/Fonts/#VT323" FontSize="15" Width="50"/>
            </Grid>
        </Button>
    </Grid>
</Window>
