ExamExplosion/Settings.xaml

<Page x:Class="ExamExplosion.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ExamExplosion"
      xmlns:p="clr-namespace:ExamExplosion.Properties"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
    </Page.Resources>

    <Page.Background>
        <ImageBrush ImageSource="pack://application:,,,/Images/Landscape1.jpeg" Stretch="UniformToFill" />
    </Page.Background>

    <Grid>
        <Label x:Name="settingsLbl" 
               Content="{x:Static p:Resources.globalLblSettings}" 
               Margin="342,10,0,332" 
               FontFamily="pack://application:,,,/Fonts/#VT323" 
               FontSize="60" 
               HorizontalAlignment="Left" 
               Width="348" />

        <Image x:Name="settingsImg" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Width="98" 
               Height="94" 
               Margin="244,10,0,0" 
               Source="pack://application:,,,/Images/Settings.png" 
               Stretch="Fill" />

        <Button x:Name="saveLanguageBtn" 
                HorizontalAlignment="Left" 
                Margin="141,253,0,0" 
                VerticalAlignment="Top" 
                Height="56" 
                Width="94" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Cursor="Hand" 
                Click="LoadLanguage">
            <Grid>
                <Image x:Name="saveLanguageImg" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Width="90" 
                       Height="50" 
                       Source="pack://application:,,,/Images/ButtonGreen.png" 
                       Stretch="Fill" />
                <Label x:Name="saveLanguageLbl" 
                       Content="{x:Static p:Resources.settingsBtnSave}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontFamily="pack://application:,,,/Fonts/#VT323" 
                       FontSize="20" />
            </Grid>
        </Button>

        <Button x:Name="backBtn" 
                HorizontalAlignment="Center" 
                Margin="0,334,0,0" 
                VerticalAlignment="Top" 
                Height="74" 
                Width="152" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Cursor="Hand" 
                Click="GoHmePage">
            <Grid>
                <Image x:Name="backImg" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Width="150" 
                       Height="80" 
                       Source="pack://application:,,,/Images/ButtonOrange.png" 
                       Stretch="Fill" />
                <Label x:Name="backLbl" 
                       Content="{x:Static p:Resources.globalBtnLeave}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontFamily="pack://application:,,,/Fonts/#VT323" 
                       FontSize="27" />
            </Grid>
        </Button>

        <Button x:Name="togglePasswordVisibilityBtn" 
                HorizontalAlignment="Left" 
                Margin="721,156,0,0" 
                VerticalAlignment="Top" 
                Height="40" 
                Width="46" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Cursor="Hand" 
                Click="ChangePasswordVisibility">
            <Image x:Name="togglePasswordVisibilityImg" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Width="42" 
                   Height="31" 
                   Source="pack://application:,,,/Images/Eye.png" 
                   Stretch="Fill" />
        </Button>

        <ComboBox x:Name="languagesCmbBox" 
                  FontSize="30" 
                  FontFamily="pack://application:,,,/Fonts/#VT323" 
                  HorizontalAlignment="Left" 
                  Margin="93,163,0,0" 
                  VerticalAlignment="Top" 
                  Width="242" 
                  Height="33" 
                  BorderBrush="White">
            <ComboBox.Effect>
                <DropShadowEffect />
            </ComboBox.Effect>
            <ComboBoxItem x:Name="englishOption" Content="English" />
            <ComboBoxItem x:Name="spanishOption" Content="Español" />
        </ComboBox>

        <TextBox x:Name="currentPasswordTxtBox" 
                 Visibility="Collapsed" 
                 HorizontalAlignment="Left" 
                 FontSize="30" 
                 FontFamily="pack://application:,,,/Fonts/#VT323" 
                 Margin="446,127,0,0" 
                 VerticalAlignment="Top" 
                 Width="262" 
                 Height="32">
            <TextBox.Effect>
                <DropShadowEffect />
            </TextBox.Effect>
        </TextBox>

        <PasswordBox x:Name="currentPasswordPswdBox" 
                     HorizontalAlignment="Left" 
                     Margin="446,127,0,0" 
                     FontSize="30" 
                     FontFamily="pack://application:,,,/Fonts/#VT323" 
                     VerticalAlignment="Top" 
                     Width="262" 
                     Height="32">
            <PasswordBox.Effect>
                <DropShadowEffect />
            </PasswordBox.Effect>
        </PasswordBox>

        <TextBox x:Name="newPasswordTxtBox" 
                 Visibility="Collapsed" 
                 HorizontalAlignment="Left" 
                 FontSize="30" 
                 FontFamily="pack://application:,,,/Fonts/#VT323" 
                 Margin="446,193,0,0" 
                 TextWrapping="NoWrap" 
                 VerticalAlignment="Top" 
                 Width="262" 
                 Height="32" 
                 TextChanged="ValidateNewPassword">
            <TextBox.Effect>
                <DropShadowEffect />
            </TextBox.Effect>
        </TextBox>

        <PasswordBox x:Name="newPasswordPswdBox" 
                     HorizontalAlignment="Left" 
                     Margin="446,193,0,0" 
                     FontSize="30" 
                     FontFamily="pack://application:,,,/Fonts/#VT323" 
                     VerticalAlignment="Top" 
                     Width="262" 
                     Height="32" 
                     PasswordChanged="ValidateNewPasswordBox">
            <PasswordBox.Effect>
                <DropShadowEffect />
            </PasswordBox.Effect>
        </PasswordBox>

        <Button x:Name="savePasswordBtn" 
                HorizontalAlignment="Left" 
                Margin="560,259,0,0" 
                VerticalAlignment="Top" 
                Height="56" 
                Width="94" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Cursor="Hand" 
                Click="ValdatePasswords">
            <Grid>
                <Image x:Name="savePasswordImg" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Width="90" 
                       Height="50" 
                       Source="pack://application:,,,/Images/ButtonGreen.png" 
                       Stretch="Fill" />
                <Label x:Name="savePasswordLbl" 
                       Content="{x:Static p:Resources.settingsBtnSave}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontFamily="pack://application:,,,/Fonts/#VT323" 
                       FontSize="20" />
            </Grid>
        </Button>

        <Label x:Name="languageLbl" 
               Content="Language" 
               FontFamily="pack://application:,,,/Fonts/#VT323" 
               FontSize="20" 
               HorizontalAlignment="Left" 
               Margin="93,138,0,0" 
               VerticalAlignment="Top" 
               Width="194" 
               Height="42" />

        <Label x:Name="currentPasswordLbl" 
               Content="{x:Static p:Resources.settingsLblCurrentPassword}" 
               FontFamily="pack://application:,,,/Fonts/#VT323" 
               FontSize="20" 
               HorizontalAlignment="Left" 
               Margin="446,97,0,0" 
               VerticalAlignment="Top" 
               Width="194" 
               Height="42" />

        <Label x:Name="newPasswordLbl" 
               Content="{x:Static p:Resources.settingsLblNewPassword}" 
               FontFamily="pack://application:,,,/Fonts/#VT323" 
               FontSize="20" 
               HorizontalAlignment="Left" 
               Margin="446,167,0,0" 
               VerticalAlignment="Top" 
               Width="194" 
               Height="42" />

        <TextBlock x:Name="newPasswordMessageTxtBlock" 
                   HorizontalAlignment="Left" 
                   FontFamily="pack://application:,,,/Fonts/#VT323" 
                   FontSize="14" 
                   Margin="446,230,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="33" 
                   Width="262" 
                   Foreground="#FFE00000" />
    </Grid>
</Page>
