ExamExplosion/Settings.xaml

<Page x:Class="ExamExplosion.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamExplosion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">
    
        <Grid Background="#FFFFF2CC">
            <Label Content="Settings" Margin="342,10,0,332" FontFamily="pack://application:,,,/Fonts/#VT323" FontSize="60" HorizontalAlignment="Left" Width="348"/>
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Source="pack://application:,,,/Images/Settings.png" Stretch="Fill" Height="94" Margin="244,10,0,0"/>

            <Button HorizontalAlignment="Left" Margin="198,362,0,0" VerticalAlignment="Top" Height="75" Width="152" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" >
                <Grid>
                    <Image HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Source="pack://application:,,,/Images/ButtonGreen.png" Stretch="Fill" Height="80"/>
                    <Label Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="pack://application:,,,/Fonts/#VT323" FontSize="27"/>
                </Grid>
            </Button>
            <Button HorizontalAlignment="Left" Margin="497,369,0,0" VerticalAlignment="Top" Height="75" Width="152" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" >
                <Grid>
                    <Image HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Source="pack://application:,,,/Images/ButtonOrange.png" Stretch="Fill" Height="80"/>
                    <Label Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="pack://application:,,,/Fonts/#VT323" FontSize="27"/>
                </Grid>
            </Button>
            <Button HorizontalAlignment="Left" Margin="402,292,0,0" VerticalAlignment="Top" Height="40" Width="46" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand">
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Source="pack://application:,,,/Images/Eye.png" Stretch="Fill" Height="31"/>
            </Button>
            <ComboBox HorizontalAlignment="Left" Margin="88,182,0,0" VerticalAlignment="Top" Width="242" Height="33">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
            </ComboBox>
            <TextBox HorizontalAlignment="Left" Margin="88,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262" Height="32">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <TextBox HorizontalAlignment="Left" Margin="497,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262" Height="32">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
        </Grid>
    </Page>
