ExamExplosion/StartPage.xaml

<Page x:Class="ExamExplosion.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamExplosion"
      xmlns:p="clr-namespace:ExamExplosion.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Page.Background>
        <ImageBrush ImageSource="pack://application:,,,/Images/Landscape1.jpeg" Stretch="UniformToFill" />
    </Page.Background>

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
    </Page.Resources>

    <Grid>
        <Label x:Name="titleLbl" 
               Content="Exam Expl  si  n" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="0,18,0,0" 
               Width="600" 
               HorizontalContentAlignment="Center" 
               FontSize="80" 
               FontFamily="pack://application:,,,/Fonts/#VT323" />

        <Image x:Name="bombImg1" 
               Source="pack://application:,,,/Images/Bomb.png" 
               Width="69" 
               HorizontalAlignment="Right" 
               Margin="0,10,172,330" />

        <Image x:Name="bombImg2" 
               Source="pack://application:,,,/Images/Bomb.png" 
               Width="75" 
               HorizontalAlignment="Right" 
               Margin="0,14,302,331" />

        <Button x:Name="playBtn" 
                Width="245" 
                Height="100" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                VerticalAlignment="Top" 
                Margin="278,125,277,0" 
                Cursor="Hand" 
                Click="DisplayLogin">
            <Grid>
                <Image x:Name="playImg" 
                       Source="pack://application:,,,/Images/ButtonOrange.png" 
                       Stretch="UniformToFill" 
                       Margin="-1,-10,-1,-10" 
                       StretchDirection="DownOnly" />
                <Label x:Name="playLbl" 
                       Content="{x:Static p:Resources.globalBtnPlay}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="40" 
                       FontFamily="pack://application:,,,/Fonts/#VT323" 
                       Foreground="White" />
            </Grid>
        </Button>

        <Button x:Name="guestBtn" 
                Width="245" 
                Height="98" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                VerticalAlignment="Top" 
                Margin="278,240,277,0" 
                Cursor="Hand" 
                Click="DisplayJoinLobby">
            <Grid Height="97" Width="205">
                <Image x:Name="guestImg" 
                       Source="pack://application:,,,/Images/ButtonGreen.png" 
                       Width="245" 
                       Stretch="UniformToFill" 
                       StretchDirection="DownOnly" />
                <Label x:Name="guestLbl" 
                       Content="{x:Static p:Resources.startBtnGuest}" 
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" 
                       FontSize="40" 
                       FontFamily="pack://application:,,,/Fonts/#VT323" 
                       Foreground="White" />
            </Grid>
        </Button>

        <Button x:Name="createAccountBtn" 
                Width="400" 
                Height="50" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Cursor="Hand" 
                Click="DisplayCreateAccount">
            <Label x:Name="createAccountLbl" 
                   Content="{x:Static p:Resources.startBtnCreateAccount}" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" 
                   FontSize="40" 
                   FontFamily="pack://application:,,,/Fonts/#VT323" 
                   Foreground="Black" />
        </Button>
    </Grid>
</Page>
